.product{
    display: grid;
 grid-template-columns: repeat(4,2fr);
 justify-content: space-evenly;
 background-color: rgb(243, 241, 238);
 /* width: 100%; */
 /* height: 100%; */
 margin-right: 10%;
 margin-left: 10%;
 padding: 8px 10px 8px 30px;
 flex-wrap: wrap;
 
}
.image{
    width: 80%;
    height: 60%;
    justify-content: space-evenly;
}

button{
    width: 80px;
    height: 30px;
    background-color: bisque;
    border: cornsilk;
    text-decoration: none;
    margin-bottom: 50%;
}
Link{
    text-decoration: none;
}

body{
    background-color: azure;
}

@media only screen and (max-width:700px){
    .product{
        display: grid;
     grid-template-columns: repeat(2,2fr);
     justify-content: space-evenly;
     background-color: rgb(243, 241, 238);
     /* width: 100%; */
     /* height: 100%; */
     margin-right: 10%;
     margin-left: 10%;
     padding: 8px 10px 8px 30px;
     flex-wrap: wrap;
     
    }


}

@media only screen and (max-width:390px){
    .product{
        display: grid;
     grid-template-columns: repeat(1,1fr);
     justify-content: space-evenly;
     background-color: rgb(243, 241, 238);
     /* width: 100%; */
     /* height: 100%; */
     margin-right: 10%;
     margin-left: 10%;
     padding: 8px 10px 8px 30px;
     flex-wrap: wrap;
     
    }







}